USE [BDFIDECINE]
GO

/****** Object:  Table [dbo].[tb_cliente]    Script Date: 09/11/2012 22:26:39 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[tb_cliente](
	[CLI_ID] [int] NOT NULL,
	[CLI_TIPO] [nchar](1) NULL,
	[CLI_TIPODOC] [nchar](1) NULL,
	[CLI_NRODOC] [varchar](20) NULL,
	[CLI_NOMBCOMP] [varchar](200) NULL,
	[CLI_MAIL] [varchar](100) NULL,
	[CLI_TELF] [varchar](50) NULL,
	[CLI_DIREC] [varchar](200) NULL,
PRIMARY KEY CLUSTERED 
(
	[CLI_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


