<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27802859-b466-4e85-9fbc-86405ec52c8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12139/Service/ProductoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductoService.wsdl" MetadataType="Wsdl" ID="b1e27fbd-8bf8-450b-ba21-08b25d3f1554" SourceId="1" SourceUrl="http://localhost:12139/Service/ProductoService.svc?wsdl" />
    <MetadataFile FileName="ProductoService.xsd" MetadataType="Schema" ID="9c1d67a1-06ec-4e73-8984-09a03e5ead31" SourceId="1" SourceUrl="http://localhost:12139/Service/ProductoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductoService.disco" MetadataType="Disco" ID="07c84281-24da-4242-b8ec-d7401b4abb76" SourceId="1" SourceUrl="http://localhost:12139/Service/ProductoService.svc?disco" />
    <MetadataFile FileName="ProductoService1.xsd" MetadataType="Schema" ID="7d9415c6-ea2e-4475-b9b2-5add223f1e80" SourceId="1" SourceUrl="http://localhost:12139/Service/ProductoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductoService2.xsd" MetadataType="Schema" ID="3e3e526d-c43c-4a08-a4f5-03acfa3d0efd" SourceId="1" SourceUrl="http://localhost:12139/Service/ProductoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>