<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce4a4dfe-be34-415e-84fc-f576072eff4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12139/Service/CarteleraService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CarteleraService.xsd" MetadataType="Schema" ID="ce0b129f-e7c7-48fc-8bc5-c84af62a53d9" SourceId="1" SourceUrl="http://localhost:12139/Service/CarteleraService.svc?xsd=xsd1" />
    <MetadataFile FileName="CarteleraService1.xsd" MetadataType="Schema" ID="0ae28c96-22e9-4839-8411-f62e3944091b" SourceId="1" SourceUrl="http://localhost:12139/Service/CarteleraService.svc?xsd=xsd0" />
    <MetadataFile FileName="CarteleraService2.xsd" MetadataType="Schema" ID="7d065913-8126-4f42-82ca-806fa77f09eb" SourceId="1" SourceUrl="http://localhost:12139/Service/CarteleraService.svc?xsd=xsd2" />
    <MetadataFile FileName="CarteleraService.disco" MetadataType="Disco" ID="b5692a1d-1f3d-44ba-aeba-38a1a8061e4d" SourceId="1" SourceUrl="http://localhost:12139/Service/CarteleraService.svc?disco" />
    <MetadataFile FileName="CarteleraService.wsdl" MetadataType="Wsdl" ID="902a7a34-f132-40a1-af54-f22043716d58" SourceId="1" SourceUrl="http://localhost:12139/Service/CarteleraService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>