<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4722f513-5d17-46ec-b544-86255f734951" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12139/Service/SalaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalaService.wsdl" MetadataType="Wsdl" ID="ad00f322-6015-4e9c-a3bf-a766601c5809" SourceId="1" SourceUrl="http://localhost:12139/Service/SalaService.svc?wsdl" />
    <MetadataFile FileName="SalaService.disco" MetadataType="Disco" ID="7ea9d074-0cd1-44d1-99d4-96c5bd348e63" SourceId="1" SourceUrl="http://localhost:12139/Service/SalaService.svc?disco" />
    <MetadataFile FileName="SalaService.xsd" MetadataType="Schema" ID="12eee8d4-20cf-43e3-98d8-7a149f5603ef" SourceId="1" SourceUrl="http://localhost:12139/Service/SalaService.svc?xsd=xsd0" />
    <MetadataFile FileName="SalaService1.xsd" MetadataType="Schema" ID="57fbc627-dcda-464d-b5a4-fe9b8c6005bf" SourceId="1" SourceUrl="http://localhost:12139/Service/SalaService.svc?xsd=xsd2" />
    <MetadataFile FileName="SalaService2.xsd" MetadataType="Schema" ID="99fcaebe-d672-430e-bd66-233d438092ee" SourceId="1" SourceUrl="http://localhost:12139/Service/SalaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>