<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed611b55-508c-41a3-b438-e9bb28664de9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42384/Service/SalaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalaService.xsd" MetadataType="Schema" ID="5ac55c12-0460-49a5-8337-53c238d43cb8" SourceId="1" SourceUrl="http://localhost:42384/Service/SalaService.svc?xsd=xsd0" />
    <MetadataFile FileName="SalaService1.xsd" MetadataType="Schema" ID="9eca295c-e3e8-4a44-adb1-5e92a20b57cb" SourceId="1" SourceUrl="http://localhost:42384/Service/SalaService.svc?xsd=xsd2" />
    <MetadataFile FileName="SalaService2.xsd" MetadataType="Schema" ID="011ae05d-713e-4869-a764-55a861dbf2f7" SourceId="1" SourceUrl="http://localhost:42384/Service/SalaService.svc?xsd=xsd1" />
    <MetadataFile FileName="SalaService.disco" MetadataType="Disco" ID="f317fbf5-fa7e-474a-bdee-2ca867226053" SourceId="1" SourceUrl="http://localhost:42384/Service/SalaService.svc?disco" />
    <MetadataFile FileName="SalaService.wsdl" MetadataType="Wsdl" ID="66481551-6a51-405d-bb24-9a823e3677fe" SourceId="1" SourceUrl="http://localhost:42384/Service/SalaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>