<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f16de6d-08b8-497f-a200-8c136472833c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12139/Service/PeliculaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PeliculaService.xsd" MetadataType="Schema" ID="1101c5d6-e292-4355-becb-3c4fb1c8f08d" SourceId="1" SourceUrl="http://localhost:12139/Service/PeliculaService.svc?xsd=xsd1" />
    <MetadataFile FileName="PeliculaService1.xsd" MetadataType="Schema" ID="28d02007-da3c-410b-936b-afeb63194f5e" SourceId="1" SourceUrl="http://localhost:12139/Service/PeliculaService.svc?xsd=xsd2" />
    <MetadataFile FileName="PeliculaService.disco" MetadataType="Disco" ID="087e100b-1646-4279-947c-c95de3202ab5" SourceId="1" SourceUrl="http://localhost:12139/Service/PeliculaService.svc?disco" />
    <MetadataFile FileName="PeliculaService2.xsd" MetadataType="Schema" ID="e59af347-be6a-470f-a2eb-8281d99fd243" SourceId="1" SourceUrl="http://localhost:12139/Service/PeliculaService.svc?xsd=xsd0" />
    <MetadataFile FileName="PeliculaService.wsdl" MetadataType="Wsdl" ID="2603b39e-4fad-46db-8961-f397b664465d" SourceId="1" SourceUrl="http://localhost:12139/Service/PeliculaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>