<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="031c9199-b085-4f4a-b115-cad9c8ad3d16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42384/Service/PeliculaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PeliculaService.xsd" MetadataType="Schema" ID="a3fbb763-2972-4cbf-a90d-ebc1735cb9f3" SourceId="1" SourceUrl="http://localhost:42384/Service/PeliculaService.svc?xsd=xsd1" />
    <MetadataFile FileName="PeliculaService.disco" MetadataType="Disco" ID="9b0770d7-c1e8-4768-a0ee-92d847839af2" SourceId="1" SourceUrl="http://localhost:42384/Service/PeliculaService.svc?disco" />
    <MetadataFile FileName="PeliculaService.wsdl" MetadataType="Wsdl" ID="98b37d83-00d3-45f1-9e8d-64975bf73b68" SourceId="1" SourceUrl="http://localhost:42384/Service/PeliculaService.svc?wsdl" />
    <MetadataFile FileName="PeliculaService1.xsd" MetadataType="Schema" ID="a661680e-20de-4e38-b72d-39328c2ed68c" SourceId="1" SourceUrl="http://localhost:42384/Service/PeliculaService.svc?xsd=xsd0" />
    <MetadataFile FileName="PeliculaService2.xsd" MetadataType="Schema" ID="7585a4f6-b99d-44d7-b09f-4d4888825a23" SourceId="1" SourceUrl="http://localhost:42384/Service/PeliculaService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>