<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bbc7697c-48a7-4bb7-a7ef-bafff5e53fc5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42384/Service/PeliculaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PeliculaService.xsd" MetadataType="Schema" ID="d4cdb24d-25f6-4e6f-b83e-dd8153d8c6db" SourceId="1" SourceUrl="http://localhost:42384/Service/PeliculaService.svc?xsd=xsd1" />
    <MetadataFile FileName="PeliculaService.disco" MetadataType="Disco" ID="b26ed7ae-27bc-4ca9-8f4c-e660f35e6097" SourceId="1" SourceUrl="http://localhost:42384/Service/PeliculaService.svc?disco" />
    <MetadataFile FileName="PeliculaService.wsdl" MetadataType="Wsdl" ID="d4e04473-4ffb-4804-a37d-30ec5e92b3d3" SourceId="1" SourceUrl="http://localhost:42384/Service/PeliculaService.svc?wsdl" />
    <MetadataFile FileName="PeliculaService1.xsd" MetadataType="Schema" ID="89807fd3-60d0-4688-b20d-5631e1e5b6b8" SourceId="1" SourceUrl="http://localhost:42384/Service/PeliculaService.svc?xsd=xsd0" />
    <MetadataFile FileName="PeliculaService2.xsd" MetadataType="Schema" ID="e276db06-2d2e-477e-99eb-62e38497fb05" SourceId="1" SourceUrl="http://localhost:42384/Service/PeliculaService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>