<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Sistema de Fidelización de Cinéfilos</title>

    <script src="../../Scripts/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>

    <script src="../../Scripts/Jquery.validationEngine-es.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.validationEngine.js" type="text/javascript"></script>
  
    <script src="../../Scripts/fg.menu.js" type="text/javascript"></script>

    <script src="../../Scripts/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.ui.datepicker-es.min.js" type="text/javascript"></script>

    <link href="../../Content/app.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/displayTable.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/validacion/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/menu/fg.menu.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/start/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">

        var updHeader = false;

        var EXITO = "EXITO";
        var ERROR = "ERROR";

        $(function () {
            // BUTTON
            $('.fg-button').hover(
    		function () { $(this).removeClass('ui-state-default').addClass('ui-state-focus'); },
    		function () { $(this).removeClass('ui-state-focus').addClass('ui-state-default'); }
    	    );

            // MENU	
            $('#flat').menu({
                content: $('#flat').next().html(),
                showSpeed: 400
            });

            $("#dialog").dialog({
                autoOpen: false,
                resizable: false,
                closeOnEscape: false,
                height: 80,
                width: 200,
                dialogClass: "hide-title-bar",
                modal: true
            });

            $("#dialog_Confirmacion").dialog({
                autoOpen: false,
                resizable: false,
                closeOnEscape: false,
                height: 220,
                width: 420,
                modal: true,
                buttons:
                        {
                            "Aceptar": function () {
                                $("#dialog_Confirmacion").dialog("close");
                                $('#btnSi').click();
                                
                            },
                            "Cancelar": function () {
                                $(this).dialog("close");
                            }
                        }
            });

                    $("#dialog_Informacion").dialog({
                        autoOpen: false,
                        resizable: false,
                        closeOnEscape: false,
                        height: 220,
                        width: 420,
                        modal: true,
                        buttons:
                        {
                            "Aceptar": function () {
                                $(this).dialog("close");

                            }
                        }
                    });


                    $("#dialog_Error").dialog({
                        autoOpen: false,
                        resizable: false,
                        closeOnEscape: false,
                        height: 220,
                        width: 420,
                        modal: true,
                        buttons:
                        {
                            "Aceptar": function () {
                                $(this).dialog("close");

                            }
                        }
                    });

        });

        
        function confirmacion(msg)
        {
            $('#lblPregunta').text(msg);
            $('#lblPregunta').html(msg);
            $("#dialog_Confirmacion").dialog("open");
        }

        function informacion(msg) {
            $('#lblInformacion').text(msg);
            $('#lblInformacion').html(msg);
            $("#dialog_Informacion").dialog("open");
        }

        function error(msg) {
            $('#lblError').text(msg);
            $('#lblError').html(msg);
            $("#dialog_Error").dialog("open");
        }

	</script>

    <script type="text/javascript">

        (function ($) {
            $.fn.styleTable = function (options) {
                var defaults = {
                    css: 'styleTable'
                };
                options = $.extend(defaults, options);

                return this.each(function () {

                    input = $(this);
                    input.addClass(options.css);

                    input.find("tr").live('mouseover mouseout', function (event) {
                        if (event.type == 'mouseover') {
                            $(this).children("td").addClass("ui-state-hover");
                        } else {
                            $(this).children("td").removeClass("ui-state-hover");
                        }
                    });

                    input.find("th").addClass("ui-state-default");
                    input.find("td").addClass("ui-widget-content");

                    input.find("tr").each(function () {
                        $(this).children("td:not(:first)").addClass("first");
                        $(this).children("th:not(:first)").addClass("first");
                    });
                });
            };
        })(jQuery);
        
</script>

</head>

<body>

  
    <div
			id="dialog" style="display:none;text-align:center;vertical-align: middle;">
			<table cellpadding="5" cellspacing="0" bgcolor="#ffffff" >
				<tr>
					<td align="right" valign="middle" >
						<img src="../../Content/images/loading8.gif">
					</td>
					<td align="left" valign="middle" style="font-weight: bold;">
						Procesando ...
					</td>
				</tr>
			</table>
	</div>

    <div  id="dialog_Confirmacion" title="Confirmación" style="display:none;"> 
		<table cellpadding="5" cellspacing="0" bgcolor="#ffffff" >
				<tr>
					<td align="right" valign="middle" >
						<img src="../../Content/images/iconos/sistema/pregunta.png"/>
					</td>
					<td align="center" valign="middle" style="font-weight: bold;">
						<label id="lblPregunta"></label>
					</td>
				</tr>
			</table>											
	</div>
    <button id="btnSi" style="display:none;"></button>

    <div  id="dialog_Informacion" title="Información" style="display:none;"> 
		<table cellpadding="5" cellspacing="0" bgcolor="#ffffff" >
				<tr>
					<td align="right" valign="middle" >
						<img src="../../Content/images/iconos/sistema/informacion.png"/>
					</td>
					<td align="center" valign="middle" style="font-weight: bold;">
						<label id="lblInformacion"></label>
					</td>
				</tr>
			</table>											
	</div>

     <div  id="dialog_Error" title="Error" style="display:none;"> 
		<table cellpadding="5" cellspacing="0" bgcolor="#ffffff" >
				<tr>
					<td align="right" valign="middle" >
						<img src="../../Content/images/iconos/sistema/error.png"/>
					</td>
					<td align="center" valign="middle" style="font-weight: bold;">
						<label id="lblError"></label>
					</td>
				</tr>
			</table>											
	</div>

<div id="toppanel">

	<div class="content clearfix ui-widget ui-widget-content ui-corner-all" style="width: 800px;background-color: white;">
	
    
    	
	<table border="0" cellpadding="0" cellspacing="0" align="center" width="800px">
		<tr>
			<td colspan="2" width="100%">
				<div id="headerHeader">
	                <table id="tblHeader" width="100%" border="0" cellpadding="0" cellspacing="0">
		                <tr>
			                <td align="left" class="titulo" style="font-size: 20px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px; vertical-align: middle; line-height: 18px;">
				                Sistema de Fidelización de Cinéfilos
			                </td>
		                </tr>
	                </table>
                </div>
			</td>
		</tr>
		<tr>
			<td align="left">
				<div id="divHeaderMenu" class="ui-widget-header" align="left" style="width: 100%;border: 0px;">	
                <table>
	                <tr>
		                <td>
                            <a tabindex="0" href="#search-engines" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="flat"><span class="ui-icon ui-icon-triangle-1-s"></span>Opciones</a>
                            <div id="search-engines" class="hidden">
                            <ul>
	                            <li><a href="/AdministrarPelicula/Index">Registro de Películas</a></li>
	                            <li><a href="/AdministrarCliente/Index">Registro de Clientes</a></li>
	                            <li><a href="/AdministrarHorario/Index">Administrar Horarios</a></li>
	                            <li><a href="/AdministrarOferta/Index">Gestión de Ofertas</a></li>
                                <li><a href="/AdministrarVisita/Index">Registro Visitas</a></li>
                                <li><a href="/Reporte/Index">Reporte de Visitas</a></li>
                            </ul>
                            </div>
                        </td>
	                </tr>
                </table>
                </div>      
			</td>
		</tr>
		<tr>
			<td><br></td>
		</tr>
		<tr>
			<td align="center" style="vertical-align: top;" height="400px">
				<div id="divPrincipal">
					<asp:ContentPlaceHolder ID="MainContent" runat="server" />
				</div>
			</td>
		</tr>
		<tr>
			<td>
                <br>
                <div class="fondo_div_footer">
	                &copy; IOException - Todos los Derechos Reservados.
                </div>
            </td>
		</tr>
	</table>
	</div> 
</div> 

	

</body>

<script type="text/javascript">
    function ocultarValidacion() {
        $("form:first").validationEngine('hideAll');
    }

    $(document).ready(function () {
        $(document).ajaxStart(function () {
            $("#dialog").dialog("open");
        });
        $(document).ajaxStop(function () {
            $("#dialog").dialog("close");
        });
    });
</script>


</html>
